# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.11.2019 20:44:49

newmtl Bench_3
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\MAGD_Internship\Warhawk_Models\Models\Textures\Bench_Texture_3_Diffuse.png
	map_Kd J:\MAGD_Internship\Warhawk_Models\Models\Textures\Bench_Texture_3_Diffuse.png
	map_Ks J:\MAGD_Internship\Warhawk_Models\Models\Textures\Bench_Texture_3_Specular.png

newmtl Bench_1
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\MAGD_Internship\Warhawk_Models\Models\Textures\Bench_Texture_1_Diffuse.png
	map_Kd J:\MAGD_Internship\Warhawk_Models\Models\Textures\Bench_Texture_1_Diffuse.png
	map_Ks J:\MAGD_Internship\Warhawk_Models\Models\Textures\Bench_Texture_1_Specular.png
	map_bump file11_Normal_Bump.tga

newmtl Bench_2
	Ns 26.5805
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka J:\MAGD_Internship\Warhawk_Models\Models\Textures\Bench_Texture_2_Diffuse.png
	map_Kd J:\MAGD_Internship\Warhawk_Models\Models\Textures\Bench_Texture_2_Diffuse.png
	map_Ks J:\MAGD_Internship\Warhawk_Models\Models\Textures\Bench_Texture_2_Specular.png
